# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.

gh_arm_drv.ko
qcom-scm.ko
mem_buf_dev.ko
mem_buf.ko
qcom_wdt_core.ko
virtio_mmio.ko
virtio_blk.ko
msm_hab.ko
rename_devices.ko
gh_mem_notifier.ko
gh_msgq.ko
gh_dbl.ko
gh_rm_drv.ko
hvc_gunyah.ko
qcom_dma_heaps.ko
gh_virt_wdt.ko
gh_ctrl.ko
net_failover.ko
failover.ko
virtio_net.ko
virtio_input.ko
minidump.ko
debug_symbol.ko
secure_buffer.ko
iommu-logger.ko
qcom_iommu_util.ko
arm_smmu.ko
scmi_pm_domain.ko
scmi_perf_domain.ko
